<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_coffee"
        android:scaleType="centerCrop"/>

    <com.linhleeproject.mymessage.messengeros10.utils.BlurringView
        android:id="@+id/blurring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurRadius="25"
        app:downsampleFactor="1"
        app:overlayColor="#00FFFFFF"/>

    <ImageView
        android:id="@+id/alpha_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:color/white"
        android:alpha="0.5"/>

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="top"></RelativeLayout>

</FrameLayout>