<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Date"
        android:textColor="@color/colorDate"
        android:textSize="12sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/body_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_message_sent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:minHeight="30dp"
        android:minWidth="20dp">

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:maxWidth="200dp"
            android:textColor="@android:color/white"
            android:text="Message" />

    </RelativeLayout>

</RelativeLayout>